spring.application.name=service-flow-control
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/service_flow_control
spring.data.mongodb.database=service_flow_control
server.port=8090
server.servlet.context-path=/service-flow-control

spring.rabbit.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest