spring.application.name=service-flow-control
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/service_flow_control
spring.data.mongodb.database=service_flow_control
spring.server.port=8081
spring.server.servlet.context-path=/service-flow-control